<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать в Армению</title>
    <style>
        /*  background-color:-цвет фона */
        .body{
  background: radial-gradient(ellipse  at 50%  30%, rgb(181,102,68) 0%, transparent 100%) 95% 85%/140% 190%,
              linear-gradient(315deg, rgba(181,102,68,0.54) 0%, rgba(188,126,93,0.2) 15%, rgba(60,137,126,0.78) 50%, transparent 65%, rgb(192,86,122) 100%),
              linear-gradient(160deg, rgb(66,153,147) 0%, rgb(192,86,122) 100%);
}

        /* height-высота width-ширина */
        .flag {
            display: block;
            background-color: hsl(44, 95%, 16%);
            height: 300px;
            width: 400px;

        }

        h3 {

            color: rgb(2, 1, 1);
        }

        .my_photo {
            width: 500px;
        }

        .clas1 {
            color: rgb(6, 14, 11);
            font-weight: bold;
        }

        .clas2 {
            color: rgba(0, 0, 0, 0.692);
        }

        .clas3 {
            color: rgb(7, 6, 4)
        }
    </style>
</head>

<body class="body">
    <img class="flag"
        src="https://upload.wikimedia.org/wikipedia/commons/7/72/Maps_of_the_Armenian_Empire_of_Tigranes.gif"
        class="gif">
    <h3>Это я, Армения</h3>
    <img alt="мое фото" class="my_photo"
        src=https://krot.info/uploads/posts/2021-12/1640785621_18-krot-info-p-stolitsa-armenii-yerevan-krasivo-foto-21.jpg>
    <ul>
        <li class="clas1">Мне 2805 лет</li>
        <li class="clas2">Мы первые приняли христианство</li>
        <li class="clas3">И меня неоднократно хотели уничтожить</li>
        <li class="Arm">Согласно древнеармянскому преданию, армянское государство основал легендарный прародитель армян
            Хайк, очертивший границы страны вокруг трёх озёр: Вана, Урмии, Севана — и горы Арарат. Правитель Вавилона
            титан Бэл вторгся в созданное Хайком царство, а 11 августа 2492 года до нашей эры в местности Хайоц дзор
            (букв. «армянская долина») между ними состоялось сражение, в результате которого Хайк убил Бэла выстрелом из
            лука. Таким образом, Хайк стал основоположником Армянского царства, а народ его обожествил. Сами армяне
            начали называть себя hay, а свою страну Hayk', или Hayastan, подчёркивая свою родословную от легендарного
            первопредка[37].</li>
    </ul>

    <img crossorigin="anonymous" src="https://upload.wikimedia.org/wikipedia/commons/1/11/HaikNahabed1.jpg"
        class="mw-mmv-final-image jpg mw-mmv-dialog-is-open" alt="undefined">
    <H1>Айк Наапе́т (арм. Հայկ նահապետ)</H1>
    <a href="/wiki/%D0%90%D0%B9%D0%BA_(%D0%BC%D0%B8%D1%84%D1%8B)" title="Айк (мифы)">Айк Наапет</a>
</body>


</html>